                            | # Execution begins at address 0
0x000:                      | .pos 0
0x000: 30f40001000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $0x3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   | 	ret
                            | 
                            | # long copy_block(long *src, long *dest, long len)
0x070:                      | copy_block:
0x070: a04f                 |     pushq %rsp
0x072: a03f                 |     pushq %rbx
0x074: a01f                 |     pushq %rcx
0x076: 30f40800000000000000 |     irmovq $0x8, %rsp
0x080: 30f30100000000000000 |     irmovq $0x1, %rbx
0x08a: 30f00000000000000000 |     irmovq $0x0, %rax       # long result = 0;
0x094: 70b900000000000000   |     jmp test
0x09d:                      | loop:
0x09d: 50170000000000000000 |     mrmovq 0x0(%rdi), %rcx  # long val = *src;
0x0a7: 6047                 |     addq %rsp, %rdi         # src++;
0x0a9: 40160000000000000000 |     rmmovq %rcx, 0x0(%rsi)  # *dest = val;
0x0b3: 6046                 |     addq %rsp, %rsi         # dest++;
0x0b5: 6310                 |     xorq %rcx, %rax         # result ^= val;
0x0b7: 6132                 |     subq %rbx, %rdx         # len--;    
0x0b9:                      | test:
0x0b9: 6222                 |     andq %rdx, %rdx
0x0bb: 769d00000000000000   |     jg loop
0x0c4: b01f                 |     popq %rcx
0x0c6: b03f                 |     popq %rbx
0x0c8: b04f                 |     popq %rsp
0x0ca: 90                   |     ret
                            | 
0x100:                      | .pos 0x100
0x100:                      | stack:
